<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".OrdemDeServicoActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnVoltarOS"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/voltar2" />

        <ImageView
            android:id="@+id/imageViewOS"
            android:layout_width="260dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ohno" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6OS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D6D6D6"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="Ordem de Serviço"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView3OS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D6D6D6"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="Cliente"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/outputNomeOS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Nome: "
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/outputCpfOS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="CPF: "
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/outputTelefoneOS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Telefone: "
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/outputTempoOS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Tempo: "
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/outputValorOS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Valor: "
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/textView4OS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D6D6D6"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="Veículo"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/outputAnoOS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Ano: "
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/outputPlacaOS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="94dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Placa: "
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/outputMarcaOS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Marca: "
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/outputModeloOS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Modelo: "
            android:textColor="@android:color/black"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/textView5OS"
            android:layout_width="364dp"
            android:layout_height="match_parent"
            android:background="#D6D6D6"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="Serviços"
            android:textSize="24sp" />

        <ListView
            android:id="@+id/listViewServicosOS"
            android:layout_width="match_parent"
            android:layout_height="197dp"
            android:cacheColorHint="@android:color/black">

        </ListView>

        <Button
            android:id="@+id/btnConfirmarOS"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/custom_buttons"
            android:text="Confirmar " />

    </LinearLayout>



</LinearLayout>